{
  "expo": {
    "name": "Flappy Bird Mobile",
    "slug": "flappy-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#70c5ce"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#70c5ce"
      },
      "package": "com.anonymous.flappymobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}